SRC_ID = 10001

#oa的链接方式  
MYSQL_NAME=root
MYSQL_PWD=oaop2014
DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_URL=jdbc:mysql://localhost:3308/oaop?characterEncoding=UTF-8

#新开普中间库的链接方式
MYSQL_NAME1=root
MYSQL_PWD1=oaop2014
DRIVER_CLASS1=com.mysql.jdbc.Driver
MYSQL_URL1=jdbc:mysql://localhost:3308/test?characterEncoding=UTF-8


#默认用户角色id
USER_ROLE_YG=2

#Oa登录后的系统页面
SSO_ADDR_ = http://gtd2013.vicp.cc:11022/system/frame/4/index.jsp

#认证地址
WBDZ=http://cas.nyist.edu.cn/cas/

#校园门户
MHLJ=http://my.nyist.edu.cn

#Oa访问地址前缀 （消息）
QZDZ=http://gtd2013.vicp.cc:11022/sso/login.action?targetUrl=
#参数地址(消息)
CSDZ=http://gtd2013.vicp.cc:11022
#新开普推送接口地址（消息）
XKP_TSJK=http://my.nyist.edu.cn/api/jsonws/MsgCenter-portlet.msgcenter/reminderservice-push
#对应新开普系统编号 ID（消息）
XKP_APPID=2
#对应新开普系统密钥 （消息）
XKP_APPKEY=2232C39573D2417A965387C5FCA09CB6
#对应新开普类型编码 （消息）
XKP_OA=2002
XKP_GZL=2001


#消息来源-系统编号 （状态）
APP_ID=2
#消息来源-系统密钥 （状态）
APP_KEY=2232C39573D2417A965387C5FCA09CB6
# 读取状态，1 已读；0 未读 （状态）
READFLAG=1
#同步消息状态接口地址（状态）
APP_URL_REMINDER_READ=http://my.nyist.edu.cn/api/jsonws/MsgCenter-portlet.msgcenter/reminderservice-read
# 参数的加密方法选择，可选值是：HMAC加密方式为HAMC-SHA1
SIGN_METHOD=HMAC
