ConnectionDefaultPool.driver=org.hsqldb.jdbcDriver
ConnectionDefaultPool.server=jdbc:hsqldb:hsql://localhost/quieeDB
ConnectionDefaultPool.username=sa
ConnectionDefaultPool.password=
ConnectionDefaultPool.minConnections=5
ConnectionDefaultPool.maxConnections=20
ConnectionDefaultPool.connectionTimeout=5
ConnectionDefaultPool.logPath=connection.log