<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.design{
			width:350px;
			height: auto;
			min-height: 200px;
			background: #fff;
			margin: 20px;
		}
		.design_title{
			width: 100%;
			height: 50px;
			line-height: 50px;
			border-bottom: 1px solid #ccc;
		}
		.design_title h2{
			color: #333;
			font-size: 24px;
			font-weight: normal;
			float: left;
		}
		.design_title a{
			color: #333;
			font-size: 16px;
			float: right;
		}
		.design_content{
			width: 100%;
			height: auto;
			min-height: 100px;
			border: 1px solid #ccc;
			margin: 10px auto;
		}
		.design_content h3{
			width: 330px;
			height: 50px;
			line-height: 50px;
			font-size: 16px;
			color: #666;
			background-color: #f6f6f6;
			padding-left: 20px;
		}
		.design_content li{
			list-style: none;
			line-height: 46px;
			height: 46px;
			border-bottom: 1px solid #f6f6f6;
			width: 330;
			padding-left: 20px;
			overflow: hidden;
		}
		.design_content li span{
			color: #ccc;
			float: right;
			margin-right: 160px;
		}
		.design_content li img{
			width: 7%;
			margin-top: 11px;
			float: right;
			margin-right: 205px;
		}
	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
	  $( function() {
	    $( "#sortable" ).sortable();
	    $( "#sortable" ).disableSelection();
	  } );
	</script>
	<body>
		<div class="design">
			<div class="design_title">
				<h2>设计器</h2>
				<a href="#">添加分组</a>
			</div>
			<div class="design_content">
				<h3>组容器<img style="margin-right:20px;float: right;margin-top: 20px;width: 5%;" src="img/3.png" alt="" /></h3>
				<ul id="sortable">
					<li class="ui-state-default">签收日期<span>{宏控件}</span></li>
					<li class="ui-state-default">结果反馈<img src="img/1.png" alt="" /></li>
					<li style="height: 60px;" class="ui-state-default">要求说明</li>
					<li class="ui-state-default">负责人<span>{宏控件}</span></li>
					<li class="ui-state-default">督办人<span>{宏控件}</span></li>
					<li class="ui-state-default">督办日期<span>{宏控件}</span></li>
					<li class="ui-state-default">结果内容</li>
					<li class="ui-state-default">督办内容<img src="img/2.png" alt="" /></li>
					<li class="ui-state-default">日期<span>2015-09-16</span></li>
					<li class="ui-state-default">总经理<span>{宏控件}</span></li>
					<li class="ui-state-default">执行部门负责</li>
				</ul>
			</div>
		</div>
	</body>
</html>
