#数据库基础设置
#dialect = mysql
dialect = oracle
#dialect = sqlserver
#dialect = dameng
#dialect = kingbase

#文书存放路径
FY_LEGALDOC_PATH=D:\\xzfy\\
#文件存放路径
FY_MATERIAL_PATH=D:\\xzfy\\LEGAL\\

#db_driver=com.mysql.jdbc.Driver
db_driver=oracle.jdbc.driver.OracleDriver
#db_driver=net.sourceforge.jtds.jdbc.Driver
#db_driver=dm.jdbc.driver.DmDriver
#db_driver= com.kingbase.Driver

#db_url=jdbc:mysql://127.0.0.1:3306/oaop?characterEncoding=UTF-8
db_url=jdbc:oracle:thin:@192.168.1.200:1521:orcl
#db_url=jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=oaop
#db_url=jdbc:dm://10.253.22.21:5236
#db_url = jdbc:kingbase://localhost:54321/OAOP
#db_url = jdbc:kingbase://localhost:54321/OAOP

#db_dialect = com.tianee.webframe.dialect.MySQLDialect
db_dialect = com.tianee.webframe.dialect.Oracle10gDialect
#db_dialect = com.tianee.webframe.dialect.SQLServerDialect
#db_dialect = com.tianee.webframe.dialect.DmDialect
#db_dialect = com.tianee.webframe.dialect.KingbaseDialect

db_username = gzpt
db_password = 123456
#db_username = root
#db_password = root

db_config = initialPoolSize=10\nmaxPoolSize=100\nminPoolSize=10\nacquireIncrement=1\nmaxIdleTime=60\nidleConnectionTestPeriod=18000\ntestConnectionOnCheckin=true\nautoReconnect=true\ntestConnectionOnCheckout=true

#APNS相关配置
APNS_KEY_PWD = oaop2014
APNS_SERVER_HOST = gateway.push.apple.com
APNS_SERVER_PORT = 2195

#quartz定时任务中心连接端口
UDP_QUARTZ_PORT = 9091

#CENTER消息中心服务配置（支持集群）
#当前推送服务器ID
CENTER_IM_ID = server1


#hibernate创建外键时的选项
#1-创建外键 on delete no action
#2-创建外键 on delete cascade
#3-不创建外键，手动维护关系
FOREIGN_TYPE = 3

#实体对象是否允许为空
ENTITY_NULLABLE = true

#不需要Session校验的URI，多个以逗号分隔


NEED_NOT_CHECKED_URI = /attachmentController,/imAttachment,/CAlogin/verifyCertUniqueId.action,/personManager/add.action,/systemAction/,/sysPara/addOrUpdateSysPara.action,/system/core/system/auth_info.jsp,/register.jsp,/registAuth/uploadRegistAuthFile.action,/registAuth/uploadDelayFile.action,/result_success.jsp,/result_fail.jsp,/system/mobile/phone/login.jsp,/system/mobile/phone/index.jsp,/logincheck.jsp,/mobileSystemAction/downAndroidFile.action,/mobileSystemAction/downIOSFile.action,/censoftSystemAction/doLoginIn.action,/censoftSystemAction/getZGCPortUserInfo.action,/singleLogin,/weixin,/dingding/sso.action,/dingding/dosso.action,/system/core/system/auth_info_delay.jsp,/luceneApi,/sso/,/login_gov.jsp,/jd/,/cmsPub,/flowRun/createNewWork4Outer.action,/system/mobile/ding_auth_error.jsp,/system/mobile/wx_auth_error.jsp,/triggers,/teeSphyController,/wenShuController,/fileNetdisk/getFileNetdiskListByFolderIdAndUser.action,/itfController,/teeZenRenJiShiController/getZenRenJiShiAll.action,/system/core/base/zrjs/zrjsDetailByJ.jsp,/teeZenRenJiShiController/findZenRenJiShi.action,/jiGuanDangJian,/cmstpls/SearchResult,/saveInterface

#NEED_NOT_CHECKED_URI = /attachmentController,/imAttachment,/CAlogin/verifyCertUniqueId.action,/personManager/add.action,/systemAction/,/sysPara/addOrUpdateSysPara.action,/system/core/system/auth_info.jsp,/register.jsp,/registAuth/uploadRegistAuthFile.action,/registAuth/uploadDelayFile.action,/result_success.jsp,/result_fail.jsp,/system/mobile/phone/login.jsp,/system/mobile/phone/index.jsp,/logincheck.jsp,/mobileSystemAction/downAndroidFile.action,/mobileSystemAction/downIOSFile.action,/censoftSystemAction/doLoginIn.action,/censoftSystemAction/getZGCPortUserInfo.action,/singleLogin,/weixin,/dingding/sso.action,/dingding/dosso.action,/system/core/system/auth_info_delay.jsp,/luceneApi,/sso/,/login_gov.jsp,/jd/,/cmsPub,/flowRun/createNewWork4Outer.action,/system/mobile/ding_auth_error.jsp,/system/mobile/wx_auth_error.jsp,/triggers,/teeSphyController,/wenShuController,/fileNetdisk/getFileNetdiskListByFolderIdAndUser.action,


#是否需要权限校验JSP页面 和controller     1-不需要 , 其它-需要 ---暂不起作用
IS_CHECK_RES_PRIV = 1


#是否校验菜单权限  0-不需要 1-需要
IS_CHECK_VALID_SYS_MENU_PRIV = 1


#CMS文章检索索引目录
CMS_CONTENT_INDEX_PATH = E:\\lucene\\cmsIndex


#Mysql数据备份目录
MYSQL_BACKUP_DIR = 

REDIS_IP = 127.0.0.1
REDIS_PORT = 6379

#当前OA的访问地址路径（尽量用内网地址），主要用于与点聚签章进行数据传输用
CURRENT_ADDRESS = http://127.0.0.1
#点聚服务器地址
DJ_ADDRESS = http://127.0.0.1:9239
#jacob中间件地址
#JACOB_ADDRESS = http://127.0.0.1:19239
JACOB_ADDRESS = http://10.253.6.230:19239

#视频会议服务器地址
#SPHY_ADDRESS=10.253.22.19:8080
SPHY_ADDRESS=10.253.6.230:8080


#人事系统地址
#PERSON_ADDRESS=192.168.199.180:9907
PERSON_ADDRESS=10.253.22.21:8080
#CA相关
#信手书地址
CA_XSS_IP=103.83.45.99
#信手书ip
CA_XSS_PORT=8002
#网关服务器IP
CA_IP = 10.253.22.17
#服务端口
CA_PORT = 13001
#客户端应用
CA_APPID = APP_50D36379147E489E99D15E22976FF71F
#渠道编号
CA_CHANNELID = CHN_EAC841EDCF1A4F6AB2A5FC5F966763A3
#信访服务器端接口
XF_URL = http://39.106.62.234:8000
#任务模板
#ZNODES=[{ id:10, pId:0, name:"项目申报", open:true},{ id:1011, pId:10, name:"项目需求分析", open:true},{ id:101111, pId:1011, name:"需求调研记录"},{ id:101112, pId:1011, name:"需求说明书"},{ id:101113, pId:1011, name:"需求确认表"},{ id:101114, pId:1011, name:"需求评审验收报告（大项目需求)"},{ id:1012, pId:10, name:"立项可行性分析报告"},{ id:1013, pId:10, name:"项目申报的函"},{ id:1014, pId:10, name:"项目预算明细表"},{ id:1015, pId:10, name:"信息化项目申报书"},{ id:1016, pId:10, name:"信息化项目升级改造申报书"},{ id:1017, pId:10, name:"信息资源共享开放表"},{ id:1018, pId:10, name:"业务统筹部门意见或公众意见"},{ id:1019, pId:10, name:"专家论证意见"},{ id:1020, pId:10, name:"总队合同联审会签审批表"},{ id:20, pId:0, name:"项目招标", open:true},{ id:2011, pId:20, name:"招标委托代理协议"},{ id:2012, pId:20, name:"技术需求文件"},{ id:2017, pId:20, name:"招标文件"},{ id:2013, pId:20, name:"招标文件论证意见表"},{ id:2014, pId:20, name:"采购人对招标文件确认函"},{ id:2015, pId:20, name:"评标专家抽取-授权委托书"},{ id:2016, pId:20, name:"评标专家库专家抽取登记表"},{ id:30, pId:0, name:"项目启动", open:true},{ id:3011, pId:30, name:"项目进度计划"},{ id:3012, pId:30, name:"项目实施方案"},{ id:40, pId:0, name:"实施控制", open:true},{ id:4011, pId:40, name:"执行阶段", open:true},{ id:401111, pId:4011, name:"系统设计", open:true},{ id:40111111, pId:401111, name:"需求规格说明书"},{ id:40111112, pId:401111, name:"系统概要设计"},{ id:40111113, pId:401111, name:"系统数据库设计"},{ id:40111114, pId:401111, name:"系统详细设计"},{ id:40111115, pId:401111, name:"用户界面设计"},{ id:401112, pId:4011, name:"系统开发", open:true},{ id:40111211, pId:401112, name:"例会会议纪要"},{ id:401113, pId:4011, name:"阶段性测试", open:true},{ id:40111311, pId:401113, name:"系统测试方案"},{ id:40111312, pId:401113, name:"测试用例"},{ id:40111313, pId:401113, name:"测试报告"},{ id:4012, pId:40, name:"需求变更阶段", open:true},{ id:401211, pId:4012, name:"需求跟踪报告"},{ id:401212, pId:4012, name:"需求变更控制报告"},{ id:401213, pId:4012, name:"项目合同变更申请表"},{ id:4013, pId:40, name:"项目控制阶段", open:true},{ id:401311, pId:4013, name:"项目进展报告"},{ id:401312, pId:4013, name:"项目会议纪要"},{ id:401313, pId:4013, name:"项目绩效报告"},{ id:50, pId:0, name:"项目验收", open:true},{ id:5011, pId:50, name:"培训阶段", open:true},{ id:501111, pId:5011, name:"培训计划"},{ id:501112, pId:5011, name:"培训通知"},{ id:501113, pId:5011, name:"培训总结报告"},{ id:501114, pId:5011, name:"培训签到表"},{ id:501115, pId:5011, name:"培训手册"},{ id:5012, pId:50, name:"初步验收阶段", open:true},{ id:501211, pId:5012, name:"验收计划"},{ id:501212, pId:5012, name:"验收报告"},{ id:501213, pId:5012, name:"初验文档"},{ id:501214, pId:5012, name:"初验用户意见"},{ id:5013, pId:50, name:"试运行阶段", open:true},{ id:501311, pId:5013, name:"第三方系统安全验收测评报告"},{ id:501312, pId:5013, name:"第三方系统软件测评报告"},{ id:501313, pId:5013, name:"试运行总结报告"},{ id:501314, pId:5013, name:"试运行中产生的问题及文档"},{ id:5014, pId:50, name:"最终验收阶段", open:true},{ id:501411, pId:5014, name:"用户测试报告"},{ id:501412, pId:5014, name:"用户使用意见"},{ id:501413, pId:5014, name:"专家意见"},{ id:501414, pId:5014, name:"项目终验报告"},{ id:501415, pId:5014, name:"项目（工程）结算书"},{ id:501416, pId:5014, name:"工作总结"},{ id:501417, pId:5014, name:"运维方案"},{ id:501418, pId:5014, name:"监理报告"},{ id:60, pId:60, name:"项目运维", open:true},{ id:6011, pId:60, name:"运维计划"},{ id:6012, pId:60, name:"运维报告"},{ id:6013, pId:60, name:"巡检记录"}]
#ZNODES=[{ id:10, pId:0, name: 项目申报 , open:true},{ id:1011, pId:10, name: 项目需求分析 , open:true},{ id:101111, pId:1011, name: 需求调研记录 },{ id:101112, pId:1011, name: 需求说明书 },{ id:101113, pId:1011, name: 需求确认表 },{ id:101114, pId:1011, name: 需求评审验收报告（大项目需求) },{ id:1012, pId:10, name: 立项可行性分析报告 },{ id:1013, pId:10, name: 项目申报的函 },{ id:1014, pId:10, name: 项目预算明细表 },{ id:1015, pId:10, name: 信息化项目申报书 },{ id:1016, pId:10, name: 信息化项目升级改造申报书 },{ id:1017, pId:10, name: 信息资源共享开放表 },{ id:1018, pId:10, name: 业务统筹部门意见或公众意见 },{ id:1019, pId:10, name: 专家论证意见 },{ id:1020, pId:10, name: 总队合同联审会签审批表 },{ id:20, pId:0, name: 项目招标 , open:true},{ id:2011, pId:20, name: 招标委托代理协议 },{ id:2012, pId:20, name: 技术需求文件 },{ id:2017, pId:20, name: 招标文件 },{ id:2013, pId:20, name: 招标文件论证意见表 },{ id:2014, pId:20, name: 采购人对招标文件确认函 },{ id:2015, pId:20, name: 评标专家抽取-授权委托书 },{ id:2016, pId:20, name: 评标专家库专家抽取登记表 },{ id:30, pId:0, name: 项目启动 , open:true},{ id:3011, pId:30, name: 项目进度计划 },{ id:3012, pId:30, name: 项目实施方案 },{ id:40, pId:0, name: 实施控制 , open:true},{ id:4011, pId:40, name: 执行阶段 , open:true},{ id:401111, pId:4011, name: 系统设计 , open:true},{ id:40111111, pId:401111, name: 需求规格说明书 },{ id:40111112, pId:401111, name: 系统概要设计 },{ id:40111113, pId:401111, name: 系统数据库设计 },{ id:40111114, pId:401111, name: 系统详细设计 },{ id:40111115, pId:401111, name: 用户界面设计 },{ id:401112, pId:4011, name: 系统开发 , open:true},{ id:40111211, pId:401112, name: 例会会议纪要 },{ id:401113, pId:4011, name: 阶段性测试 , open:true},{ id:40111311, pId:401113, name: 系统测试方案 },{ id:40111312, pId:401113, name: 测试用例 },{ id:40111313, pId:401113, name: 测试报告 },{ id:4012, pId:40, name: 需求变更阶段 , open:true},{ id:401211, pId:4012, name: 需求跟踪报告 },{ id:401212, pId:4012, name: 需求变更控制报告 },{ id:401213, pId:4012, name: 项目合同变更申请表 },{ id:4013, pId:40, name: 项目控制阶段 , open:true},{ id:401311, pId:4013, name: 项目进展报告 },{ id:401312, pId:4013, name: 项目会议纪要 },{ id:401313, pId:4013, name: 项目绩效报告 },{ id:50, pId:0, name: 项目验收 , open:true},{ id:5011, pId:50, name: 培训阶段 , open:true},{ id:501111, pId:5011, name: 培训计划 },{ id:501112, pId:5011, name: 培训通知 },{ id:501113, pId:5011, name: 培训总结报告 },{ id:501114, pId:5011, name: 培训签到表 },{ id:501115, pId:5011, name: 培训手册 },{ id:5012, pId:50, name: 初步验收阶段 , open:true},{ id:501211, pId:5012, name: 验收计划 },{ id:501212, pId:5012, name: 验收报告 },{ id:501213, pId:5012, name: 初验文档 },{ id:501214, pId:5012, name: 初验用户意见 },{ id:5013, pId:50, name: 试运行阶段 , open:true},{ id:501311, pId:5013, name: 第三方系统安全验收测评报告 },{ id:501312, pId:5013, name: 第三方系统软件测评报告 },{ id:501313, pId:5013, name: 试运行总结报告 },{ id:501314, pId:5013, name: 试运行中产生的问题及文档 },{ id:5014, pId:50, name: 最终验收阶段 , open:true},{ id:501411, pId:5014, name: 用户测试报告 },{ id:501412, pId:5014, name: 用户使用意见 },{ id:501413, pId:5014, name: 专家意见 },{ id:501414, pId:5014, name: 项目终验报告 },{ id:501415, pId:5014, name: 项目（工程）结算书 },{ id:501416, pId:5014, name: 工作总结 },{ id:501417, pId:5014, name: 运维方案 },{ id:501418, pId:5014, name: 监理报告 },{ id:60, pId:60, name: 项目运维 , open:true},{ id:6011, pId:60, name: 运维计划 },{ id:6012, pId:60, name: 运维报告 },{ id:6013, pId:60, name: 巡检记录 }]
#ZNODES=[{ id:10, pId:0, name:|项目申报|, open:true},{ id:1011, pId:10, name:|项目需求分析|, open:true},{ id:101111, pId:1011, name:|需求调研记录|},{ id:101112, pId:1011, name:|需求说明书|},{ id:101113, pId:1011, name:|需求确认表|},{ id:101114, pId:1011, name:|需求评审验收报告（大项目需求)|},{ id:1012, pId:10, name:|立项可行性分析报告|},{ id:1013, pId:10, name:|项目申报的函|},{ id:1014, pId:10, name:|项目预算明细表|},{ id:1015, pId:10, name:|信息化项目申报书|},{ id:1016, pId:10, name:|信息化项目升级改造申报书|},{ id:1017, pId:10, name:|信息资源共享开放表|},{ id:1018, pId:10, name:|业务统筹部门意见或公众意见|},{ id:1019, pId:10, name:|专家论证意见|},{ id:1020, pId:10, name:|总队合同联审会签审批表|},{ id:20, pId:0, name:|项目招标|, open:true},{ id:2011, pId:20, name:|招标委托代理协议|},{ id:2012, pId:20, name:|技术需求文件|},{ id:2017, pId:20, name:|招标文件|},{ id:2013, pId:20, name:|招标文件论证意见表|},{ id:2014, pId:20, name:|采购人对招标文件确认函|},{ id:2015, pId:20, name:|评标专家抽取-授权委托书|},{ id:2016, pId:20, name:|评标专家库专家抽取登记表|},{ id:30, pId:0, name:|项目启动|, open:true},{ id:3011, pId:30, name:|项目进度计划|},{ id:3012, pId:30, name:|项目实施方案|},{ id:40, pId:0, name:|实施控制|, open:true},{ id:4011, pId:40, name:|执行阶段|, open:true},{ id:401111, pId:4011, name:|系统设计|, open:true},{ id:40111111, pId:401111, name:|需求规格说明书|},{ id:40111112, pId:401111, name:|系统概要设计|},{ id:40111113, pId:401111, name:|系统数据库设计|},{ id:40111114, pId:401111, name:|系统详细设计|},{ id:40111115, pId:401111, name:|用户界面设计|},{ id:401112, pId:4011, name:|系统开发|, open:true},{ id:40111211, pId:401112, name:|例会会议纪要|},{ id:401113, pId:4011, name:|阶段性测试|, open:true},{ id:40111311, pId:401113, name:|系统测试方案|},{ id:40111312, pId:401113, name:|测试用例|},{ id:40111313, pId:401113, name:|测试报告|},{ id:4012, pId:40, name:|需求变更阶段|, open:true},{ id:401211, pId:4012, name:|需求跟踪报告|},{ id:401212, pId:4012, name:|需求变更控制报告|},{ id:401213, pId:4012, name:|项目合同变更申请表|},{ id:4013, pId:40, name:|项目控制阶段|, open:true},{ id:401311, pId:4013, name:|项目进展报告|},{ id:401312, pId:4013, name:|项目会议纪要|},{ id:401313, pId:4013, name:|项目绩效报告|},{ id:50, pId:0, name:|项目验收|, open:true},{ id:5011, pId:50, name:|培训阶段|, open:true},{ id:501111, pId:5011, name:|培训计划|},{ id:501112, pId:5011, name:|培训通知|},{ id:501113, pId:5011, name:|培训总结报告|},{ id:501114, pId:5011, name:|培训签到表|},{ id:501115, pId:5011, name:|培训手册|},{ id:5012, pId:50, name:|初步验收阶段|, open:true},{ id:501211, pId:5012, name:|验收计划|},{ id:501212, pId:5012, name:|验收报告|},{ id:501213, pId:5012, name:|初验文档|},{ id:501214, pId:5012, name:|初验用户意见|},{ id:5013, pId:50, name:|试运行阶段|, open:true},{ id:501311, pId:5013, name:|第三方系统安全验收测评报告|},{ id:501312, pId:5013, name:|第三方系统软件测评报告|},{ id:501313, pId:5013, name:|试运行总结报告|},{ id:501314, pId:5013, name:|试运行中产生的问题及文档|},{ id:5014, pId:50, name:|最终验收阶段|, open:true},{ id:501411, pId:5014, name:|用户测试报告|},{ id:501412, pId:5014, name:|用户使用意见|},{ id:501413, pId:5014, name:|专家意见|},{ id:501414, pId:5014, name:|项目终验报告|},{ id:501415, pId:5014, name:|项目（工程）结算书|},{ id:501416, pId:5014, name:|工作总结|},{ id:501417, pId:5014, name:|运维方案|},{ id:501418, pId:5014, name:|监理报告|},{ id:60, pId:60, name:|项目运维|, open:true},{ id:6011, pId:60, name:|运维计划|},{ id:6012, pId:60, name:|运维报告|},{ id:6013, pId:60, name:|巡检记录|}]
ZNODES=[{ id:10, pId:0, name:|项目申报|, open:true, pNo:1},{ id:1011, pId:10, name:|项目需求分析|, open:true, pNo:2},{ id:101111, pId:1011, name:|需求调研记录|, pNo:3},{ id:101112, pId:1011, name:|需求说明书|, pNo:4},{ id:101113, pId:1011, name:|需求确认表|, pNo:5},{ id:101114, pId:1011, name:|需求评审验收报告（大项目需求)|, pNo:6},{ id:1012, pId:10, name:|立项可行性分析报告|, pNo:7},{ id:1013, pId:10, name:|项目申报的函|, pNo:8},{ id:1014, pId:10, name:|项目预算明细表|, pNo:9},{ id:1015, pId:10, name:|信息化项目申报书|, pNo:10},{ id:1016, pId:10, name:|信息化项目升级改造申报书|, pNo:11},{ id:1017, pId:10, name:|信息资源共享开放表|, pNo:12},{ id:1018, pId:10, name:|业务统筹部门意见或公众意见|, pNo:13},{ id:1019, pId:10, name:|专家论证意见|, pNo:14},{ id:1020, pId:10, name:|总队合同联审会签审批表|, pNo:15},{ id:20, pId:0, name:|项目招标|, open:true, pNo:16},{ id:2011, pId:20, name:|招标委托代理协议|, pNo:17},{ id:2012, pId:20, name:|技术需求文件|, pNo:18},{ id:2017, pId:20, name:|招标文件|, pNo:19},{ id:2013, pId:20, name:|招标文件论证意见表|, pNo:20},{ id:2014, pId:20, name:|采购人对招标文件确认函|, pNo:21},{ id:2015, pId:20, name:|评标专家抽取-授权委托书|, pNo:22},{ id:2016, pId:20, name:|评标专家库专家抽取登记表|, pNo:23},{ id:30, pId:0, name:|项目启动|, open:true, pNo:24},{ id:3011, pId:30, name:|项目进度计划|, pNo:25},{ id:3012, pId:30, name:|项目实施方案|, pNo:26},{ id:40, pId:0, name:|实施控制|, open:true, pNo:27},{ id:4011, pId:40, name:|执行阶段|, open:true, pNo:28},{ id:401111, pId:4011, name:|系统设计|, open:true, pNo:29},{ id:40111111, pId:401111, name:|需求规格说明书|, pNo:30},{ id:40111112, pId:401111, name:|系统概要设计|, pNo:31},{ id:40111113, pId:401111, name:|系统数据库设计|, pNo:32},{ id:40111114, pId:401111, name:|系统详细设计|, pNo:33},{ id:40111115, pId:401111, name:|用户界面设计|, pNo:34},{ id:401112, pId:4011, name:|系统开发|, open:true, pNo:35},{ id:40111211, pId:401112, name:|例会会议纪要|, pNo:36},{ id:401113, pId:4011, name:|阶段性测试|, open:true, pNo:37},{ id:40111311, pId:401113, name:|系统测试方案|, pNo:38},{ id:40111312, pId:401113, name:|测试用例|, pNo:39},{ id:40111313, pId:401113, name:|测试报告|, pNo:40},{ id:4012, pId:40, name:|需求变更阶段|, open:true, pNo:41},{ id:401211, pId:4012, name:|需求跟踪报告|, pNo:42},{ id:401212, pId:4012, name:|需求变更控制报告|, pNo:43},{ id:401213, pId:4012, name:|项目合同变更申请表|, pNo:44},{ id:4013, pId:40, name:|项目控制阶段|, open:true, pNo:45},{ id:401311, pId:4013, name:|项目进展报告|, pNo:46},{ id:401312, pId:4013, name:|项目会议纪要|, pNo:47},{ id:401313, pId:4013, name:|项目绩效报告|, pNo:48},{ id:50, pId:0, name:|项目验收|, open:true, pNo:49},{ id:5011, pId:50, name:|培训阶段|, open:true, pNo:50},{ id:501111, pId:5011, name:|培训计划|, pNo:51},{ id:501112, pId:5011, name:|培训通知|, pNo:52},{ id:501113, pId:5011, name:|培训总结报告|, pNo:53},{ id:501114, pId:5011, name:|培训签到表|, pNo:54},{ id:501115, pId:5011, name:|培训手册|, pNo:55},{ id:5012, pId:50, name:|初步验收阶段|, open:true, pNo:56},{ id:501211, pId:5012, name:|验收计划|, pNo:57},{ id:501212, pId:5012, name:|验收报告|, pNo:58},{ id:501213, pId:5012, name:|初验文档|, pNo:59},{ id:501214, pId:5012, name:|初验用户意见|, pNo:60},{ id:5013, pId:50, name:|试运行阶段|, open:true, pNo:61},{ id:501311, pId:5013, name:|第三方系统安全验收测评报告|, pNo:62},{ id:501312, pId:5013, name:|第三方系统软件测评报告|, pNo:63},{ id:501313, pId:5013, name:|试运行总结报告|, pNo:64},{ id:501314, pId:5013, name:|试运行中产生的问题及文档|, pNo:65},{ id:5014, pId:50, name:|最终验收阶段|, open:true, pNo:66},{ id:501411, pId:5014, name:|用户测试报告|, pNo:67},{ id:501412, pId:5014, name:|用户使用意见|, pNo:68},{ id:501413, pId:5014, name:|专家意见|, pNo:69},{ id:501414, pId:5014, name:|项目终验报告|, pNo:70},{ id:501415, pId:5014, name:|项目（工程）结算书|, pNo:71},{ id:501416, pId:5014, name:|工作总结|, pNo:72},{ id:501417, pId:5014, name:|运维方案|, pNo:73},{ id:501418, pId:5014, name:|监理报告|, pNo:74},{ id:60, pId:60, name:|项目运维|, open:true, pNo:75},{ id:6011, pId:60, name:|运维计划|, pNo:76},{ id:6012, pId:60, name:|运维报告|, pNo:77},{ id:6013, pId:60, name:|巡检记录|, pNo:2, pNo:78}]
