#测试使用
#log4j.rootLogger=DEBUG,stdout,file
#正式使用
#log4j.rootLogger=INFO,file

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%t] [%p] %l - %m%n


########################
# file 
#RollingFileAppender
#DailyRollingFileAppender
########################
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${iSignatureH5-path}/logs/${iSignatureH5}.log
#log4j.appender.file.Encoding=UTF-8
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%t] [%p] %l - %m%n

