<!DOCTYPE HTML>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="keywords" content="某某 政府 官网 官方 网站"/>
<meta http-equiv="description" content="某某市人民政府"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<title>某某市人民政府</title>

<link rel="stylesheet" type="text/css" href="<@Rootpath src="r/cms/www/cn/style/css.css"/>"></LINK>
<link rel="stylesheet" type="text/css" href="<@Rootpath src="r/cms/www/cn/style/main.css"/>"></LINK>
<script src="<@Rootpath src="r/cms/jquery.js"/>" type="text/javascript"></script>
<script src="<@Rootpath src="r/cms/front.js"/>" type="text/javascript"></script>
<style type="text/css">
.lm-search-bar {
	background-color: white;
	border-bottom: 1px solid #f1f1f1;
	font-size: .75em;
	color: #888;
	padding: 10px 30px;
}
.lm-search-bar>span {
	display: inline-block;
	padding-right: 3px;
	padding-left: 15px;
}
.lm-search-bar>span:first-child {
	padding-left: 0;
}
.lm-search-bar>input[type=text] {
	border: 1px solid #ddd;
	border-radius: 4px;
	height: 18px;
	padding: 3px;
	width: 100px;
	background-color: #fafafa;
}
.lm-search-bar>input[type=submit] {
	margin-left: 15px;
	border: none;
	background-color: #22b658;
	height: 26px;
	padding: 0 15px;
	color: white;
	border-radius: 4px;
	cursor: pointer;
}
.lm-search-bar>select {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 3px;
	width: 100px;
	background-color: #fafafa;
	color: #666;
}
.lm-table thead td {
	text-align: center;
	font-size: 12px;
	color: #888;
	line-height: 42px;
	border-bottom: 1px solid #f1f1f1;
}
.lm-table {
	table-layout: fixed;
	width: 100%;
}
.lm-table thead td:first-child {
	text-align: left;
	padding-left: 30px;
}
.lm-table tbody td {
	text-align: center;
	font-size: .75em;
	color: #888;
	line-height: 38px;
}
.lm-table tbody td a {
	color: #888;
	text-decoration: none;
}
.lm-table tbody td a:hover {
	text-decoration: underline;
}
.lm-table tbody td:first-child {
	text-align: left;
	padding-left: 30px;
	font-size: .875em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.page-tile {
	font-family: Verdana, Arial;
	position: absolute;
	bottom: 0;
	width: 100%;
	border: 1px solid #eee;
	border-width: 1px 0;
}
.page-tile:after {
	clear: both;
}
.page-tile a, .page-tile span{
	color: #888;
	display: block;
	float: left;
	padding: 0 .5em;
	min-width: 1.5em;
	text-align: center;
	border-right: 1px solid #eee;
	font-size: 0.75em;
	line-height: 30px;
	height: 30px;
	overflow: hidden;
	text-decoration: none;
}
.page-tile span:before, .page-tile a:before {
	font-size: 1.25em;
}
.page-tile span.more:before {
	content: "…"
}
.page-tile a.first:before {
	content: "‹‹"
}
.page-tile a.prev:before {
	content: "‹"
}
.page-tile a.next:before {
	content: "›"
}
.page-tile a.last:before {
	content: "››"
}
.page-tile span.focus {
	background-color: #e8e8e8;
}
</style>
<script type="text/javascript">
$(function() {
	Cms.siteFlow("", location.href, document.referrer);
});
</script>
</head>
<body>
	<script src="<@Rootpath src="r/cms/www/cn/js/less.version.js"/>" type="text/javascript"></script>
	<script src="<@Rootpath src="r/cms/www/cn/js/ischrome.js"/>" type="text/javascript"></script>
	<div class="main-body">
<div class="top-bar">
	<div class="bar">
		<div class="main-wrap clearfix">
			<div class="four-links">
				<a target="_blank">某某省人民政府</a>
				<span class="link-sep"></span>
				<a target="_blank">某某市人民政府</a>
				<span class="link-sep"></span>
				<a target="_blank">某某市人大</a>
				<span class="link-sep"></span>
				<a target="_blank">某某市政协</a>
			</div>
			<div class="version-links">
				<a  target="_blank" style="color:#DD736C;">公务邮箱</a>
				<span class="link-sep"></span>
				<a id="accessible" href="javascript:;">无障碍阅读</a>
				<span class="link-sep"></span>
				<a id="chinese" data-default="简体" data-changed="繁體" href="javascript:;">繁體</a>
				<span class="link-sep"></span>
				<a >English</a>
			</div>
		</div>
	</div>
</div>
<script src="<@Rootpath src="r/cms/www/cn/js/chinese.js"/>" type="text/javascript"></script>
<script src="<@Rootpath src="r/cms/www/cn/js/accessible.js"/>" type="text/javascript"></script>
<script type="text/javascript">
//简繁体转换
initChinese(document.querySelector("#chinese"), ["title"]);
//无障碍
initAccessible(document.querySelector(".main-body"), document.querySelector("#accessible"));
</script>
		<div class="main-wrap main-container">
<div class="main-nav">
	<@Site>
  		 <a class="node" href="<@Out name="REL_PATH" />">首页</a>
	</@Site>
	<@Channel>
		 	 <#assign curChannelId=this.channelId />
		</@Channel>
	<@Channels type="TOP">
		<a class="node <#if this.channelId==curChannelId>focus</#if>" href="<@Out name="REL_PATH" />" ><@Out name="chnlName" /></a>
	</@Channels>
	<form action="" method="get" class="search-bar" onsubmit="return search_submit(this)">
		<input type="text" name="q">
		<input type="submit" value="">
		<em>查询间隔10秒</em>
	</form>
	<script type="text/javascript">
	var search_submit = function(form){
		var input = form.querySelector("input[name=q]");
		var value = input.value.replace(/(^\s*)|(\s*$)/g, "");
		if(value) {
			//每10秒可以查询一次
			if(jQuery.cookie("s")){
				var em = form.querySelector("em");
				em.style.display = "block";
				setTimeout(function(){
					em.style.display = "none";
				}, 2000);
				return false;
			} else {
				input.value = value;
				var date = new Date();
				date.setTime(date.getTime() + 10000);
				jQuery.cookie("s", value, {expires:date});
				return true;
			}
		} else {
			return false;
		}
	}
	</script>
</div>
<div class="tile-region mt-region">
	<div class="tile-group gold wide">
<div class="tile gold full fivefold-height color-panel">
	<div class="wrap">
		<div class="box-tile">
			<div class="box-title">市长信箱</div>
			<div style="width:100%;height:529px;">
<form class="lm-search-bar">
		<span>查询码</span>
		<input type="text" name="cmbquerycode">
		<span>标题</span>
		<input type="text" name="cmbtitle" value="">
		<span>类型</span>
		<select name="cmbtype">
			<option value="">请选择</option>
			<option value="1">咨询</option>
			<option value="2">建议</option>
			<option value="3">投诉</option>
			<option value="4">指南</option>
			<option value="5">举报</option>
			<option value="6">其他</option>
		</select>
		<input type="submit" value="查询">
	</form>
	<table class="lm-table" cellpadding="0" cellspacing="0" border="0">
		<thead>
			<tr>
				<td>标题</td>
				<td width="60">状态</td>
				<td width="48">类型</td>
				<td width="100">时间</td>
			</tr>
		</thead>
		<tbody>
		
			<tr>
				<td>
					<a target="_blank">关于电厂南路标准名称</a>
				</td>
				<td>办结</td>
				<td>咨询</td>
				<td>2015-09-09</td>
			</tr>
		
			<tr>
				<td>
					<a " target="_blank">温北路大修的建议</a>
				</td>
				<td>办结</td>
				<td>建议</td>
				<td>2015-09-09</td>
			</tr>
		
			<tr>
				<td>
					<a  target="_blank">飞速的公交</a>
				</td>
				<td>办结</td>
				<td>咨询</td>
				<td>2015-09-09</td>
			</tr>
		
			<tr>
				<td>
					<a target="_blank">南三环附近路灯不亮</a>
				</td>
				<td>办结</td>
				<td>建议</td>
				<td>2015-09-09</td>
			</tr>
		
			<tr>
				<td>
					<a  target="_blank">索须河古荥段何时治理，是否列入“十三五”</a>
				</td>
				<td>办结</td>
				<td>咨询</td>
				<td>2015-09-09</td>
			</tr>
		
			<tr>
				<td>
					<a  target="_blank">关于城际公交何时才开通？</a>
				</td>
				<td>办结</td>
				<td>咨询</td>
				<td>2015-09-09</td>
			</tr>
		
			<tr>
				<td>
					<a >十八里河立交何时能全部完工，为什么进展这么慢？</a>
				</td>
				<td>办结</td>
				<td>投诉</td>
				<td>2015-09-09</td>
			</tr>
		
			<tr>
				<td>
					<a  target="_blank">请问京广快速二期南延工程什么时候能通车？</a>
				</td>
				<td>办结</td>
				<td>咨询</td>
				<td>2015-09-09</td>
			</tr>
		
			<tr>
				<td>
					<a  target="_blank">旅游集散中心</a>
				</td>
				<td>办结</td>
				<td>咨询</td>
				<td>2015-09-09</td>
			</tr>
		
			<tr>
				<td>
					<a  target="_blank">公交</a>
				</td>
				<td>办结</td>
				<td>其他</td>
				<td>2015-08-24</td>
			</tr>
		
		</tbody>
	</table>
	
	<div class="page-tile">
		<span></span>
		
		<span class="focus">1</span>
		
		
			<a >2</a>
		
		
		
			<a >3</a>
		
		
		
			<a >4</a>
		
		
		
			<a >5</a>
		
		
		
		<span class="more"></span>
		
		
		
		<a>956</a>
		
		
		
		<a  class="next"></a>
		
	</div>

</div>
		</div>
	</div>
</div>
<script src="<@Rootpath src="/r/cms/www/cn/js/tabs.js"/>" type="text/javascript"></script>
<div class="tile gold full threefold-height color-panel">
	<div class="wrap">
		<div id="tabs-suggestion" class="box-tile">
			<div class="box-title">
				<span>民意征集</span>
				<div class="box-tabs-title">
					<em class="tab-node focus">征集中</em>
					<em class="tab-node">已征集</em>
				</div>
			</div>
			<div class="box-content">
				<div class="box-tabs-content">
					<div class="tab-content pd-lr-30 focus">
						<ul class="list-date">
							<li>
								<em>2015-05-06</em>
								<a >关于《某某市建设工程施工安全管理条例（征求意见稿）》公开征求意见的通告</a>
							</li>
							<li>
								<em>2015-05-06</em>
								<a >关于《某某市城乡规划管理条例（修订征求意见稿）》公开征求意见的通告</a>
							</li>
						</ul>
						<div class="list-more-wrap mt-15">
							<a ></a>
						</div>
					</div>
					<div class="tab-content pd-lr-30">
						<ul class="list-date">
							<li>
								<em>2015-03-27</em>
								<a >关于《某某市轨道交通管理条例（征求意见稿）》公开向社会征求意见</a>
							</li>
						</ul>
						<div class="list-more-wrap mt-15">
							<a ></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		initTabs($("#tabs-suggestion .box-tabs-title>.tab-node"), $("#tabs-suggestion .box-tabs-content>.tab-content"));
		</script>
	</div>
</div>
	</div>
	<div class="tile-group gold">
<div class="tile gold full threefold-height color-panel">
	<div class="wrap">
				<div class="box-tile">
			<div class="box-title">
				<span>在线访谈</span>
				<a target="_blank" class="title-more"></a>
			</div>
			<div class="box-content pd-lr-20">
				<div class="iv-forenotice">
					<div class="clearfix">
						<img class="iv-img" src="<@Rootpath src="/r/cms/25114529wu8q.png"/>" />
						<div class="iv-wrap">
							<div class="iv-title">
								<a target="_blank" href="#">工地扬尘污染综合整治</a>
							</div>
							<div class="iv-span">
								[开始时间]
								<br/>
								2015-09-24 10:00:00
								<br/>
								未开始
							</div>
						</div>
					</div>
					<div class="iv-span">
						[访谈嘉宾] 某某市城乡建设委员会
					</div>
					<div class="iv-span">
						[主办单位] 某某市政府，某某市城乡建设委员会，新浪
					</div>
					<div class="iv-span iv-sep">
						　　工地扬尘作为大气污染源之一，给人们的生产生活带来诸多不利影响。工地扬尘整治工作的开展需要全社会共同关注和共同参与，为某某市“蓝天行动”贡献力量。9月24日10：00-11：00，某某人民政府网、某某市城乡建设委员会联合举办“在线访谈”，某某市城乡建设委员会副调研员、市扬尘办主任和市某副主任将做客“在线访谈”，与网民互动，回答工地扬尘污染整治工作相关问题，欢迎广大网友提问。
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<a class="tile gold active color-green" target="_blank">

	<div class="wrap">

		<div class="title-cn">给市长写信</div>

		<div class="title-en">write to the mayor</div>

		<div class="icon">E</div>

	</div>

</a>

<a href="#" class="tile gold active color-yellow-green">

	<div class="wrap">

		<div class="title-cn">政务咨询电话</div>

		<div class="title-en">government hotlines</div>

		<div class="icon">&</div>

	</div>

</a>

<a href="http://12345.gov.cn/" class="tile gold active color-light-red" target="_blank">

	<div class="wrap">

		<div class="title-cn">市长电话</div>

		<img class="title-icon" src="<@Rootpath src="/r/cms/www/cn/images/tile/tile_icon_12345.png"/>" />

		<div class="title-en">mayor hotlines</div>

		<div class="icon">*</div>

	</div>

</a>

<div class="tile gold">

	<div class="wrap">

		<img class="image" src="<@Rootpath src="/r/cms/www/cn/images/decorations/deco_15.png"/>" />

	</div>

</div>

<a class="tile gold active color-lime-green" target="_blank">

	<div class="wrap">

		<div class="title-cn">网络发言人</div>

		<img class="title-icon" src="<@Rootpath src="/r/cms/www/cn/images/tile/tile_icon_zzic.png"/>" />

		<div class="title-en">internet conference</div>

		<div class="icon">q</div>

	</div>

</a>

<a href="#" class="tile gold active color-slate-blue">

	<div class="wrap">

		<div class="title-cn">智能互动</div>

		<div class="title-en">smart interaction</div>

		<div class="icon">k</div>

	</div>

</a>

<a class="tile gold active color-light-pink" target="_blank">

	<div class="wrap">

		<div class="title-cn"></div>

		<img class="title-icon" src="<@Rootpath src="/r/cms/www/cn/images/tile/tile_icon_xtq.png"/>" />

		<div class="title-small">网络行政路 民意直通车</div>

	</div>

</a>

<div class="tile gold color-sky-blue">

	<div class="wrap">

	</div>

</div>

<div class="tile gold full">

	<div class="wrap">

		<img class="image" src="<@Rootpath src="/r/cms/www/cn/images/decorations/deco_16.png"/>" />

	</div>

</div>

	</div>
</div>
		</div>
		<div class="copyright">
			<div class="main-wrap">
				<table cellpadding=0 cellspacing=0 border=0 width="100%" style="table-layout:fixed;">
					<tr>
						<td align="right">
							
						</td>
						<td width=640>
														<a target="_blank">关于我们</a>
							|
							<a target="_blank">郑重声明</a>
							|
							<a target="_blank">网站地图</a>
							|
							<a>意见反馈</a>
							|
							<a target="_blank">旧版网站</a>
							<br/>建议使用：1024*768分辨率，IE8及以上浏览器 某某市人民政府地址：某某市某某路1002号 邮编：100825
							<br/>某某市人民政府版权所有 某ICP备62110213号
						</td>
						<td align="left"><a target="_blank"><img src="<@Rootpath src="r/cms/www/cn/images/110.png"/>" /></a></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>