<!DOCTYPE HTML>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="keywords" content="某某 政府 官网 官方 网站"/>
<meta http-equiv="description" content="某某市人民政府"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<title>某某市人民政府</title>

<link rel="stylesheet" type="text/css" href="<@Rootpath src="r/cms/www/cn/style/css.css"/>"></LINK>
<link rel="stylesheet" type="text/css" href="<@Rootpath src="r/cms/www/cn/style/main.css"/>"></LINK>
<script src="<@Rootpath src="r/cms/jquery.js"/>" type="text/javascript"></script>
<script src="<@Rootpath src="r/cms/front.js"/>" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.siteFlow("", location.href, document.referrer);
});
</script>
<style>
/*CSS Digg style pagination*/
DIV.digg {
	FONT-SIZE: 12px;PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; MARGIN: 3px; PADDING-TOP: 3px; TEXT-ALIGN: center
}
DIV.digg A {
	FONT-SIZE: 12px;BORDER-RIGHT: #aaaadd 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #aaaadd 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #aaaadd 1px solid; COLOR: #000099; PADDING-TOP: 2px; BORDER-BOTTOM: #aaaadd 1px solid; TEXT-DECORATION: none
}
DIV.digg A:hover {
	FONT-SIZE: 12px;BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid; BORDER-LEFT: #000099 1px solid; COLOR: #000; BORDER-BOTTOM: #000099 1px solid
}
DIV.digg A:active {
	FONT-SIZE: 12px;BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid; BORDER-LEFT: #000099 1px solid; COLOR: #000; BORDER-BOTTOM: #000099 1px solid
}
DIV.digg SPAN.current {
	FONT-SIZE: 12px;BORDER-RIGHT: #000099 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #000099 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #000099 1px solid; COLOR: #fff; PADDING-TOP: 2px; BORDER-BOTTOM: #000099 1px solid; BACKGROUND-COLOR: #000099
}
DIV.digg SPAN.disabled {
	FONT-SIZE: 12px;BORDER-RIGHT: #eee 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #eee 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #eee 1px solid; COLOR: #ddd; PADDING-TOP: 2px; BORDER-BOTTOM: #eee 1px solid
}
</style>
</head>
<body>
	<script src="<@Rootpath src="r/cms/www/cn/js/less.version.js"/>" type="text/javascript"></script>
	<script src="<@Rootpath src="r/cms/www/cn/js/ischrome.js"/>" type="text/javascript"></script>
	<div class="main-body">
<div class="top-bar">
	<div class="bar">
		<div class="main-wrap clearfix">
			<div class="four-links">
				<a target="_blank">某某省人民政府</a>
				<span class="link-sep"></span>
				<a target="_blank">某某市人民政府</a>
				<span class="link-sep"></span>
				<a target="_blank">某某市人大</a>
				<span class="link-sep"></span>
				<a target="_blank">某某市政协</a>
			</div>
			<div class="version-links">
				<a  target="_blank" style="color:#DD736C;">公务邮箱</a>
				<span class="link-sep"></span>
				<a id="accessible" href="javascript:;">无障碍阅读</a>
				<span class="link-sep"></span>
				<a id="chinese" data-default="简体" data-changed="繁體" href="javascript:;">繁體</a>
				<span class="link-sep"></span>
				<a >English</a>
			</div>
		</div>
	</div>
</div>
<script src="<@Rootpath src="r/cms/www/cn/js/chinese.js"/>" type="text/javascript"></script>
<script src="<@Rootpath src="r/cms/www/cn/js/accessible.js"/>" type="text/javascript"></script>
<script type="text/javascript">
//简繁体转换
initChinese(document.querySelector("#chinese"), ["title"]);
//无障碍
initAccessible(document.querySelector(".main-body"), document.querySelector("#accessible"));
</script>
		<div class="main-wrap main-container">
<div class="main-nav">
	<@Site>
  		 <a class="node" href="<@Out name="REL_PATH" />">首页</a>
	</@Site>
	<@Channel>
		 	 <#assign curChannelId=this.channelId />
		</@Channel>
	<@Channels type="TOP">
		<a class="node <#if this.channelId==curChannelId>focus</#if>" href="<@Out name="REL_PATH" />" ><@Out name="chnlName" /></a>
	</@Channels>
	<form action="" method="get" class="search-bar" onsubmit="return search_submit(this)">
		<input type="text" name="q">
		<input type="submit" value="">
		<em>查询间隔10秒</em>
	</form>
	<script type="text/javascript">
	var search_submit = function(form){
		var input = form.querySelector("input[name=q]");
		var value = input.value.replace(/(^\s*)|(\s*$)/g, "");
		if(value) {
			//每10秒可以查询一次
			if(jQuery.cookie("s")){
				var em = form.querySelector("em");
				em.style.display = "block";
				setTimeout(function(){
					em.style.display = "none";
				}, 2000);
				return false;
			} else {
				input.value = value;
				var date = new Date();
				date.setTime(date.getTime() + 10000);
				jQuery.cookie("s", value, {expires:date});
				return true;
			}
		} else {
			return false;
		}
	}
	</script>
</div>
<div class="tile-region mt-region">
<div id="s" class="tile-group gold">
		<a  class="tile gold active color-yellow-green">
		<div class="wrap">
			<div class="title-cn">本省新闻</div>
			<div class="title-en">news</div>
			<div class="icon">L</div>
		</div>
	</a>
	<a  class="tile gold active color-yellow">
		<div class="wrap">
			<div class="title-cn">领导活动</div>
			<div class="title-en">leader's activities</div>
			<div class="icon">e</div>
		</div>
	</a>
	<a  class="tile gold active color-sky-blue">
		<div class="wrap">
			<div class="title-cn">县区动态</div>
			<div class="title-en">district</div>
			<div class="icon">s</div>
		</div>
	</a>
	<a  class="tile gold active color-light-pink">
		<div class="wrap">
			<div class="title-cn">部门信息</div>
			<div class="title-en">department</div>
			<div class="icon">^</div>
		</div>
	</a>
	<a  class="tile gold active color-lime-green">
		<div class="wrap">
			<div class="title-cn">新闻发布会</div>
			<div class="title-en">news conference</div>
			<div class="icon">l</div>
		</div>
	</a>
	<a  class="tile gold active color-green">
		<div class="wrap">
			<div class="title-cn">通知公告</div>
			<div class="title-en">notice</div>
			<div class="icon">q</div>
		</div>
	</a>
	<a  class="tile gold active color-yellow">
		<div class="wrap">
			<div class="title-cn">图片新闻</div>
			<div class="title-en">photo news</div>
			<div class="icon">$</div>
		</div>
	</a>
	<a  class="tile gold active color-light-blue" target="_blank">
		<div class="wrap">
			<div class="title-cn">视频新闻</div>
			<div class="title-en">video news</div>
			<div class="icon">a</div>
		</div>
	</a>
	<a  class="tile gold active color-pink">
		<div class="wrap">
			<div class="title-cn">音频新闻</div>
			<div class="title-en">broadcasting</div>
			<div class="icon">z</div>
		</div>
	</a>
	<a class="tile gold active color-dark-blue">
		<div class="wrap">
			<div class="title-cn">电子报纸</div>
			<div class="title-en">electronic newspaper</div>
			<div class="icon">C</div>
		</div>
	</a>
	<a class="tile gold active color-slate-blue">
		<div class="wrap">
			<div class="title-cn">决策解读</div>
			<div class="title-en">policy</div>
			<div class="icon">0</div>
		</div>
	</a>
	<div class="tile gold">
		<div class="wrap">
			<img class="image" src="<@Rootpath src="/r/cms/www/cn/images/decorations/deco_17.png"/>" />
		</div>
	</div>
</div>
	<div class="tile-group gold wide">
<div class="tile gold full sixfold-height color-panel">
	<div class="wrap">
				<div class="box-tile">
			<div class="box-title">本省新闻</div>
			<div class="box-content pd-lr-30">
				<ul class="news-list">
<@Documents pager="true" >
<li>
						<a href="<@Out name="REL_PATH"/>" title="<@Out name="docTitle" />" ><@Out name="docTitle" /></a>
						<span><@Out name="writeTime" dateFormat="yy-MM-dd"/>&nbsp;&nbsp;来源：<@Out name="source" /></span>
					</li>

    </@Documents>
				</ul>
<@Pager currentClass="current" disabledClass="disabled"/>

			</div>
		</div>
	</div>
</div>
	</div>
</div>
		</div>
		<div class="copyright">
			<div class="main-wrap">
				<table cellpadding=0 cellspacing=0 border=0 width="100%" style="table-layout:fixed;">
					<tr>
						<td align="right">
							
						</td>
						<td width=640>
														<a target="_blank">关于我们</a>
							|
							<a target="_blank">郑重声明</a>
							|
							<a target="_blank">网站地图</a>
							|
							<a>意见反馈</a>
							|
							<a target="_blank">旧版网站</a>
							<br/>建议使用：1024*768分辨率，IE8及以上浏览器 某某市人民政府地址：某某市某某路1002号 邮编：100825
							<br/>某某市人民政府版权所有 某ICP备62110213号
						</td>
						<td align="left"><a target="_blank"><img src="<@Rootpath src="r/cms/www/cn/images/110.png"/>" /></a></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>